spring.application.name=OrionTek
spring.web.resources.static-locations=templates/

jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration=3600000


api.version=api/v1
spring.profiles.active=dev